<!DOCTYPE html>
    <html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

     <link rel="stylesheet" href="page.css">
    <h1>Welcome to Your Mission Connect Profile. </h1>
    <br>

    Select Profile Picture:
    <br>
    <br>
    <form action="/action_page.php">
    <input type="file" name="pic" accept="image/*">
    <input type="submit">
      </form>
      <br>
    <br>
       <form>
     First Name:<br>
     <input type="text" name="firstname">
     <br>
      <br>
     Last Name:<br>
     <input type="text" name="lastname">
    <br>
     <br>
    Gender:
    <br>
    <input type="radio" name="gender" value="male" checked> Male<br>
     <input type="radio" name="gender" value="female"> Female<br>
    <br>
      Location:<br>
        <input type="text" name="location">
        <br>
       <br>
         Home Congregation:<br>
        <input type="text" name="homecongregation">
       <br>
       <br>
       Status:
       <br>
       <input type="radio" name="status" value="Preparing" checked> Preparing    (Pre-Missionary)<br>
       <input type="radio" name="status" value="InTheField"> In the Field (  (Current Missionary)<br>
        <input type="radio" name="status" value="Supporting"> Supporting (Missionary Supporter)<br>
        <br>


    <br>
     Language(s):<br>
      <textarea name="message" rows="10" cols="70">

     </textarea>
      <br> 
      <br>
      Location(s) of Interest:<br>
      <textarea name="message" rows="10" cols="70">

     </textarea>

    <br>
    <br>
     Duration:
       <br>
       <input type="radio" name="duration" value="shortterm" checked>
 Short-  Term<br>
      <input type="radio" name="duration" value="longterm"> Long-Term<br>
     <input type="radio" name="duration" value="undecided"> Undecided<br>
      <br>
      <br>

      Why are you interested in missions?:<br>
      <textarea name="message" rows="10" cols="70">
       </textarea>
     <br>
       <br>


      Describe your past missions experience(s):<br>
      <textarea name="message" rows="10" cols="70">

       </textarea>



        </form>

