<!DOCTYPE html>
<html>
<head>
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

`enter code here`<link rel="stylesheet" href="page.css">


</head>
<body>
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Welcome to Mission Connect!</h1>
    <p>Please create an account.</p>
    <hr>

<label for="email"><b>Email</b></label> <br>
<input type="text" placeholder="Email Address" name="email" required>
<br>
  <br>
<label for="password"><b>Password</b></label> <br>
<input type="password" placeholder="New Password" name="password" required>
<br>
  <br>
<label for="password"><b>Repeat Password</b></label> 
<input type="password" placeholder="Re-enter New Password" name="password-repeat" required>

   <p>By creating an account you agree to our Terms & Privacy. </p>

  <div class="clearfix">
  <button type="button" class="cancelbtn">Cancel</button>
  <a href="createprofile.html"><button type="submit" class="signupbtn">Create My Account</button>
    </a>
  </div>
</div>
</form>
</body></html>
